/*AREA FOR VARIABLES*/
/* AREA FOR MIXINS */
/*AREA FOR PLACEHOLDERS */
body .products .products__art p, body .products .products__art h3, body {
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  font-size: 15px;
}

body .cart > div, body .cart, body .products {
  box-sizing: border-box;
  padding: 25px;
}

/*AREA FOR STYLES */
body {
  width: 100%;
  font-weight: 300;
  color: #1d1d1d;
  margin: 0;
}
body .header {
  width: 100%;
  padding: 20px 50px;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
body .header .header__menu, body .header .header__car {
  width: 35px;
  cursor: pointer;
  display: inline-block;
}
body .header .header__menu img, body .header .header__car img {
  width: 100%;
}
body .header .header__menu .cart-icon, body .header .header__car .cart-icon {
  width: 100%;
}
body .header .header__logo {
  width: 100px;
  cursor: pointer;
  display: inline-block;
}
body .banner {
  width: 100%;
  padding: 60px 0;
  text-align: center;
  background-image: url("../img/portal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  background-position-y: 80%;
}
body .banner h2 {
  width: 100%;
  margin: 10px 0;
  font-size: 30px;
  font-weight: 600;
}
body .banner p {
  width: 100%;
  margin: 0 auto;
  font-size: 25px;
  opacity: 0.7;
}
body .products {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
body .products .products__art {
  cursor: pointer;
  text-align: center;
}
body .products .products__art img {
  width: 200px;
  height: 250px;
  margin-bottom: 15px;
}
body .products .products__art h3 {
  font-weight: 500;
  margin-bottom: 5px;
}
body .products .products__art p {
  font-weight: 300;
}
body .cart {
  display: contents;
  background-color: #fff;
  height: 100%;
  position: fixed;
  /*right: 0%;*/
  top: 100px;
  box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.3);
}
body .cart h2 {
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 25px 0;
  box-sizing: border-box;
}
body .cart > div {
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .cart img {
  width: 60px;
}
body .cart p:nth-child(3) {
  font-weight: 500;
}
body .cart i img {
  width: 25px;
  cursor: pointer;
}

@media (max-width: 820px) {
  header {
    padding: 15px;
  }
  header .header__logo {
    width: 60px;
  }
  header .header__menu {
    width: 30px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .products img {
    width: 150px;
  }
  .cart {
    width: 400px;
    top: 80px;
  }
}
@media (max-width: 500px) {
  .banner {
    padding: 30px 0;
  }
  .banner h2 {
    font-size: 18px;
  }
  .banner p {
    font-size: 16px;
  }
  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .products img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }
  .products h3, .products p {
    padding: 0 10px;
  }
  .cart {
    width: 100%;
    box-shadow: none;
  }
  .cart h2 {
    padding: 15px 0;
  }
  .cart div {
    flex-direction: column;
    align-items: center;
  }
  .cart div img {
    width: 100px;
  }
  .cart div p {
    margin: 0px;
    margin-top: unset;
  }
}/*# sourceMappingURL=styles.css.map */