/*AREA FOR VARIABLES*/
$colorWhite: #fff;


/* AREA FOR MIXINS */
@mixin header {
    width: 100%;
    padding: 20px 50px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
@mixin navbar($width) {
    width: $width;
    cursor: pointer;
    display: inline-block;
}
@mixin banner {
    width: 100%;
    padding: 60px 0;
    text-align: center;
    background-image: url("../img/portal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: $colorWhite;
    background-position-y: 80%;
}
@mixin width-tot ($width, $mar-top, $mar-side, $font) {
    width: $width;
    margin: $mar-top $mar-side;
    font-size: $font;
}

@mixin products {
    width: 90%;
    margin: 0 auto;
    @extend %boxsizing;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@mixin cart {
    display: contents;
    background-color: $colorWhite;
    @extend %boxsizing;
    height: 100%;
    position: fixed;
    /*right: 0%;*/
    top: 100px;
    box-shadow: -19px -1px 22px -15px rgba(0, 0, 0, 0.30);
}


/*AREA FOR PLACEHOLDERS */
%products-font {
    font-family: "Lexend", Arial, Helvetica, sans-serif;
    font-size: 15px;
}
%boxsizing {
    box-sizing: border-box;
    padding: 25px;
}

/*AREA FOR STYLES */
body {
    width: 100%;
    @extend %products-font;
    font-weight: 300;
    color: #1d1d1d;
    margin: 0;

    .header {
        @include header;
        .header__menu, .header__car {
            @include navbar(35px);
            img {
                width: 100%;
            }
            .cart-icon {
                width: 100%
            }
        }
        .header__logo {
            @include navbar(100px);
        }
    }

    .banner {
        @include banner;
        h2 {
            @include width-tot (100%, 10px, 0, 30px);
            font-weight: 600;
        }
        p {
            @include width-tot (100%, 0, auto, 25px);
            opacity: 0.7;
        }
    }

    .products {
        @include products;

        .products__art {
            cursor: pointer;
            text-align: center;
        
            img {
                width: 200px;
                height: 250px;
                margin-bottom: 15px;
            }
            h3 {
                font-weight: 500;
                @extend %products-font;
                margin-bottom: 5px;
            }
            p {
                font-weight: 300;
                @extend %products-font;
            }
        }
    }

    .cart {
        @include cart;

        h2 {
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding: 25px 0;
            box-sizing: border-box;
        }
        > div {
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @extend %boxsizing;
        }
        img {
            width: 60px;
        }
        p:nth-child(3) {
            font-weight: 500;
        }
        i img {
            width: 25px;
            cursor: pointer;
        }
    }
}

@media (max-width: 820px) {
    header {
        padding: 15px;

        .header__logo {
            width: 60px;
        }
        .header__menu {
            width: 30px;
        }
    }
    
    .products {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        img {
            width: 150px;
        }
    }
    
    .cart {
        width: 400px;
        top: 80px;
    }
} 

@media (max-width: 500px) {
    .banner {
        padding: 30px 0;

        h2 {
            font-size: 18px;
        }
        p {
            font-size: 16px;
        }
    }
    
    .products {
        grid-template-columns: 1fr;
        padding: 10px;

        img {
            width: 100%;
            max-width: 200px;
            margin-bottom: 10px;
        }
        h3, p {
            padding: 0 10px;
        }
    }
    
    
    .cart {
        width: 100%;
        box-shadow: none;

        h2 {
            padding: 15px 0;
        }
        div {
            flex-direction: column;
            align-items: center;

            img {
                width: 100px;
            }
            p {
                margin: 0px;
                margin-top: unset;
            }
        }
    } 
}